version: '3.4'

services:
  php:
    image:  sahunsh/php7.2_apache_16feb21
    restart: always
    ports:
       - 80:80
       - 443:443 
    volumes:
            - ../www:/var/www/html:rw
            - ./apache2:/etc/php/7.2/apache2
    network_mode: "host"
